<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="./img/ICON_PC.svg" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/media.css">
    <title>SMART COMP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<header id="header">
    <nav id="header-nav" class="header-nav">
        <a href="#top" class="anchor-logo">
            <img src="img/LOGO_LONG.svg" alt="SMART COMP" class="logo-long">
        </a>
        <ul id="header-menu" class="header-menu">
            <li class="header-menu-li"> <a href="#services">Services</a></li>
            <li class="header-menu-li"> <a href="#about_us">About us</a></li>
            <li class="header-menu-li"> <a href="#footer-nav">Contacts</a></li>
        </ul>
    </nav>
</header>

<div id="top"></div>

<section class="first-section">
    <div class="first-section-div">
        <h1>SMART COMP</h1>
        <p>Computers assembly to order       lol2 </p>
        <p>Do you want to have a computer but don't know which one to choose?</p>
        <p> <span>No problem!</span></p>
        <p>We'll find the perfect computer for your needs at the best price!</p>
    </div>
</section>

<section class="third-section">
    <h2>Why choose us</h2>
    <div class="third-section-div-holder">
        <div class="third-section-div" data-aos="fade-right">
            <div class="third-section-top">
            <img src="./img/timer-svgrepo-com.svg" alt="⏱">
            <h3 style=>Quickly</h3>
            </div>
            <p>After ordering, your computer will be with you in 3 days</p>
        </div>
        <div class="third-section-div" data-aos="fade-right">
            <div class="third-section-top">
            <img src="./img/money-svgrepo-com.svg" alt="💰">
            <h3>Low price</h3>
            </div>
            <p>We buy spare parts directly from large companies, which is why there is no huge markup on computers</p>
        </div>
        <div class="third-section-div" data-aos="fade-left">
            <div class="third-section-top">
            <img src="./img/like-svgrepo-com.svg" alt="👍">
            <h3>High quality</h3>
            </div>
            <p>Our company employs only qualified employees with more than 5 years of work experience.</p>
        </div>        
        <div class="third-section-div" data-aos="fade-left">
            <div class="third-section-top">
            <img src="./img/security-svgrepo-com.svg" alt="🛡️">
            <h3>Reliability</h3>
            </div>
            <p>In case of marriage, we are always ready to return the money or rebuild your computer</p>
        </div>
    </div>
</section>

<section class="section-sevices">
<div id="services" class="services">
<h2>Our services</h2>
<p>You can order a computer from us online or pick it up manually from our office</p>
<div class="services-holder-div">
    <div class="services-holder-div-div" data-aos="fade-up">
        <div>
        <h3>Office computer</h3>
        <h4>200$-500$</h4>
        <p>Computers with such a price belong to the budget segment. They are great for basic tasks such as working with text documents, creating presentations, creating tables and the like. They are not suitable for computer games.</p>
        </div>
        <div class="services-holder-img">
            <img src="./img/office_comp.jpg" alt="">
        </div>
    </div>
    <div class="services-holder-div-div" data-aos="fade-up">
        <div>
        <h3>Home computer</h3>
        <h4>500$-1000$</h4>
        <p>Computers at this price are the best option for most people because they are able to run most modern games and can be worked at a basic level in complex programs such as Adobe Photoshop, Adobe Premiere Pro and the like.</p>
        </div>
        <div class="services-holder-img">
            <img src="./img/home_pc.PNG" alt="">
        </div>
    </div>
    <div class="services-holder-div-div" data-aos="fade-up">
        <div>
        <h3>Professional computer</h3>
        <h4>1000$-3000$</h4>
        <p>These computers are suitable for very demanding games, as well as for professional work with 3D graphics, complex video editing and so on.</p>
        </div>
        <div class="services-holder-img">
            <img src="./img/pro_comp.jpg" alt="">
        </div>
    </div>
</div>
<div class="services-button-holder">
<form action="index_2.html" target="_self"><button class="services-button" role="button">Connect with us</button></form>
</div>
</div>
</section>



<section id="about_us" class="about_us" data-aos="fade-up">
    <h2>About us</h2>
<div>
    <p>Smart Comp is a Ukrainian company that assembles computers to order. For 10 years, we have fulfilled the dream of more than 8,000 of our customers and we only plan to gain momentum!</p>
    <br>    
    <p>Our mission is to become the leading computer assembly service provider in the whole of Ukraine.</p>
    <br>
    <p>Our company employs only qualified workers with vast experience in assembling computers.</p>
    <p>The core values of Smart-Comp have been and always will be high professionalism, excellent quality standards, effective solutions to the problems our customers face.</p>
    <br>
    <p>Our offices are located throughout Ukraine, from Lviv to Kherson, and if you wish, you can come to us and see how your computer is assembled.</p>
    <div class="cities-div">
        <details class="cities-holder">
            <summary>Which cities have our offices</summary>
            <div class="content">
                <p class="cities">Kyiv</p>
                <p class="cities">Kharkiv</p>
                <p class="cities">Odessa</p>
                <p class="cities">Lviv</p>
                <p class="cities">Dnepropetrovsk</p>
                <p class="cities">Nikolaev</p>
                <p class="cities">Makeevka</p>
                <p class="cities">Vinnitsa</p>
                <p class="cities">Kherson</p>
                <p class="cities">Poltava</p>
            </div>
        </details>
    </div>
    <div class="partners-holder">
        <h3>Our partners</h3>
        <div class="partners-img-holder">
            <img src="./img/AMD_Logo.svg.png" alt="">
            <img src="./img/ASUS_Logo.png" alt="">
            <img src="./img/Gigabyte_logo.svg.png" alt="">
            <img src="./img/Intel_logo.svg.png" alt="">
            <img src="./img/msi_logo.png" alt="">
            <img src="./img/Nvidia_logo.svg.png" alt="">
        </div>
    </div>
</div>

</section>

<section class="best-works" data-aos="fade-up">
    <h2>Best works</h2>
<div class="slider-holder">
    <button class="slider-prev">&lArr;</button>
    <div class="slider">
        <div class="slider-line">
            <img src="./img/pc.PNG" alt="Computer-1" >
            <img src="./img/pc2.PNG" alt="Computer-2" >
            <img src="./img/pc3.jpg" alt="Computer-3" >
            <img src="./img/pc4.jpg" alt="Computer-4" >
            <img src="./img/pc5.jpg" alt="Computer-5" >
        </div>
    </div>
    <div>
        <button class="slider-next">&rArr;</button>
</div>
</div>

</section>

<footer>
    <nav id="footer-nav">
        <div class="holder-logo">
            <img src="img/LOGO.svg" alt="SMART COMP" class="logo">
        </div>
        <div class="holder-in-footer">
            <p style="font-weight: 500;">We are in</p>
            <ul class="footer-social-network">
                <li><a target="_blank" href="https://www.instagram.com/instagram/">Instagram</a></li>
                <li><a target="_blank" href="https://m.facebook.com/">Facebook</a></li>
                <li><a target="_blank" href="https://www.youtube.com/">YouTube</a></li>
                <li><a target="_blank" href="https://twitter.com/">Twitter</a></li>
            </ul>
        </div>
        <div class="holder-in-footer">
            <p>+38 063-123-45-67</p>
            <p>+38 067-123-45-67</p>
            <p>+38 050-123-45-67</p>
            <p>email@email.com</p>
        </div>
    </nav>
</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="main.js"></script>
</body>
</html>

